{
  "name": "sr2e-street-samurai-catalog",
  "private": true,
  "type": "module",
  "scripts": {
    "extract-packs": "node tools/extract-packs.mjs",
    "build-packs": "node tools/build-packs.mjs",
    "validate": "node tools/validate-packs.mjs"
  },
  "devDependencies": {
    "classic-level": "^3.0.0"
  }
}
